apiVersion: pulsar.pulsarconsumer.krvarma.com/v1
kind: PulsarConsumer
metadata:
  name: pulsarconsumer-sample-2
  labels:
    app: pulsarconsumer
spec:
  # Add fields here
  serverAddress: "pulsar://192.168.86.21:6650"
  topic: "my-topic1"
  subscriptionName: "first-subscription"
  replicas: 2
